jsonConfigPath=/Users/wenjunhan/Documents/Career/OneCareer/SDE_Project/MyFlow/master/src/main/resources/test.json
hiveConnectionURL=jdbc:hive2://localhost:10000/default
username=
password=
sparkHome = /opt/bitnami/hadoop/spark
hadoopNode = hdfs://localhost:8020
coreSite = /opt/bitnami/hadoop/etc/hadoop/core-size.xml
hdfsSite = /opt/bitnami/hadoop/etc/hadoop/hdfs-size.xml
